{
  "type": "examplemod:spell_trigger",
  "definition": {
    "affix_type": "ability",
    "weights": {
      "weight": 18,
      "quality": 0.3
    },
    "exclusive_set": []
  },
  "spell": "irons_spellbooks:blood_step",
  "trigger": "MELEE_HIT",
  "target": "TARGET",
  "values": {
    "apotheosis:rare": {
      "level": {
        "min": 1,
        "steps": 1,
        "step": 1
      },
      "cooldown": 340
    },
    "apotheosis:epic": {
      "level": {
        "min": 1,
        "steps": 2,
        "step": 1
      },
      "cooldown": 320
    },
    "apotheosis:mythic": {
      "level": {
        "min": 1,
        "steps": 3,
        "step": 1
      },
      "cooldown": 300
    }
  },
  "types": [
    "apotheosis:melee_weapon"
  ]
}